spring.application.name=Streaker
spring.datasource.url=jdbc:postgresql://localhost:5432/streaker
spring.datasource.username=postgres
spring.datasource.password=Nani898501
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphql

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_PASSWORD}