spring.application.name=Streaker
spring.datasource.url=jdbc:postgresql://localhost:5432/streaker
spring.datasource.username=postgres
spring.datasource.password=Nani898501
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true